.main{
  grid-column: 2/6;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.main__form{
  align-self:flex-end;
}
.main__news{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 15px;
}
.news__item{
  border: solid black 2px;
  padding: 10px;
  padding-bottom: 20px;
}
.news__item__content{

}
@media (max-width: 768px) {
  .main{
    grid-column: 1/6;
  }
}