.nav-bar{
  grid-column: 1/1;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.logo-wrapper{
    align-self: center;
    width: 80px;
    height: 80px;
    padding: 10px;
    border-radius: 50%;
    border: solid black 1px;
    background-color: beige;
}
.logo{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.link-list{
  display: flex;
  flex-direction: column;
  list-style: none;
  border: solid black 2px;
  padding: 25px 10px 35px 10px;
}
.link-list__item{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color .2s, background-color .3s;
}
.link-list__item a{
  text-decoration: none;
  color: black;
}
.link-list__item:hover{
  background-color: black;
  color: white;
}
.link-list__item:hover a{
  color: white;
}
.link-list__item__icon{
  width: 35px;
  height: 35px;
}

@media (max-width: 768px) {
  .nav-bar{
    grid-column: 1/6;
    flex-direction: row;
    row-gap: 5px;
    column-gap: 20px;
  }
  .link-list{
    flex-direction: row;
    border:none;
  }
  .link-list__item{
    padding:0 5px 0 5px;
    font-size: 1.5rem;
  }
}